; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = -DQRCODEVERSION=10
upload_port = COM6
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit BusIO@^1.16.2
	Wire
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	SPI
	yoprogramo/QRcode_eSPI@^2.0.0
	yoprogramo/QRcodeDisplay@^2.1.0
	bblanchon/ArduinoJson@^7.2.1

